DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = la_esperanza

EMAIL_HOST = smtp.gmail.com
EMAIL_USER = sdfalla99d@gmail.com
EMAIL_PASS = aqwmqvjiqfgxjqez
EMAIL_PORT = 587

LA_ESPERANZA = https://enabled-ultimate-marten.ngrok-free.app
